<!DOCTYPE html>
<html lang="en">

<!--

    Sands News Post Office
    Bolton-Le-Sands

    Website designed by Cameron Fleming: https://nevexo.space

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolton-Le-Sands Post Office (Sands News)">
    <meta name="keywords" content="Post Office,Sands News,Bolton-Le-Sands">
    <meta name="author" content="Sands News Bolton-Le-Sands">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Bolton-Le-Sands Post Office | Home</title>
</head>

<body>
    <div class="header">
        <div class="logo">Bolton-Le-Sands Post Office</div>
        <ul class="contact">
            <li>Phone: 01524 XXXXXXXX</li>
            <li>Email: <a href="mailto:info@sandsnews.com">mailto:info@sandsnews.com</a></li>
        </ul>
    </div>
    <div class="content-wrapper">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Deliveries</a></li>
            <li><a href="#">Photos</a></li>
        </ul>
</body>

<footer>

</footer>

</html>